#
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2




#█░█ █▀▄▀█
#▀▄▀ █░▀░█

bind = CTRL Alt_L, V, submap, passthrough
submap = passthrough
bind = CTRL Alt_L, V, submap, reset
submap = reset


# Caps escape


input {
    kb_layout = no
    kb_options=ctrl:nocaps
    kb_options = caps:escape

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.3
    }
    sensitivity = 0.2
    force_no_accel = 0
    repeat_delay = 300
    repeat_rate = 25
}

# trigger when the switch is toggled
bindl=,switch:[switch name],exec,swaylock
# trigger when the switch is turning on
bindl=,switch:on:[switch name],exec,hyprctl keyword monitor "eDP-1, disable"
# trigger when the switch is turning off
bindl=,switch:off:[switch name],exec,hyprctl keyword monitor "eDP-1, 1920x1200, 0x0, 1"


# Allways open app in workspace nr
#
windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 1, class:^(chromium)$
windowrulev2 = workspace 1, class:^(chrome)$
windowrulev2 = workspace 2, class:^(kitty)$
windowrulev2 = workspace 2, class:^(alacritty)$
windowrulev2 = workspace 3, class:^(Code)$
windowrulev2 = workspace 3, class:^(code)$
windowrulev2 = workspace 8, class:^(vmware)$


