foreground              #FFFFFF
background              #090E0F
selection_foreground    #090E0F
selection_background    #FFFFFF
cursor                  #8596A0 
cursor_text_color       #121111

active_tab_foreground     #090E0F
active_tab_background     #52616B
inactive_tab_foreground   #52616B
inactive_tab_background   #090E0F

# black
color0      #294B52
color8      #57868F

# red
color1      #CCECFF
color9      #AAD6F0

# green
color2      #CCEDFF
color10     #AAD7F0

# yellow
color3      #CCEBFF
color11     #AAD4F0

# blue
color4      #9AD9E6
color12     #9AD9E6

# magenta
color5      #9ACBE6
color13     #9ACBE6

# cyan
color6      #9AC7E6
color14     #9AC7E6

# white
color7      #CCECFF
color15     #AAD6F0
