general {
    col.active_border = rgba(8596A0ff) rgba(294252ff) 45deg
    col.inactive_border = rgba(090E0Fff) rgba(253036ff) 45deg
}

group {
    col.border_active = rgba(8596A0ff) rgba(294252ff) 45deg
    col.border_inactive = rgba(090E0Fcc) rgba(253036cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(121111ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
